div.advert-postiion {float: left; width: 150px;}
#imp_editor_box_Advert_html {width: 650px !important;}
.advert-support-file {padding: 10px 0;}
.advertising-blocks  {list-style-type: none; padding: 50px 0 0 0; margin: 0 0 10px;}
.advertising-blocks>li {margin-bottom: 30px;}
.advertising-blocks>li>ul {list-style-type: none;}
.advertising-blocks-item {padding-left: 0;}
.advertising-blocks-item>li {padding: 3px 0;}
.advertising-blocks-top, .advertising-blocks-bottom {float: left;margin: 0;width: 960px;margin: 15px 0;}
.advertising-blocks-top-center, .advertising-blocks-top-bottom {overflow-x: hidden;}
.advertising-blocks-top-left, .advertising-blocks-bottom-left {float: left;width: 470px;overflow-x: hidden;}
.advertising-blocks-top-right, .advertising-blocks-bottom-right { float: right; width: 470px; overflow-x: hidden;}
#advert-admin .sorter {margin: 0 0 0 25px;}
.advertising-blocks-top-center, .advertising-blocks-bottom-center {text-align: center;}